escalonador-aed/escalonador-aed/MainWindow.xaml

<Window x:Class="escalonador_aed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:escalonador_aed"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.21" Width="1231.467" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="DataGridGerenciador" HorizontalAlignment="Left" Margin="447,8,0,0" Width="768" Height="384" VerticalAlignment="Top">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2,2,0,2"/>

                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Width="auto" Binding="{Binding PID}"/>
                <DataGridTextColumn Header="Nome do processo" Width="auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Estado do processo" Width="auto" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Prioridade" Width="auto" Binding="{Binding Prioridade}"/>
                <DataGridTextColumn Header="Tempo em espera(ms)" Width="auto" Binding="{Binding TempoEspera.ElapsedMilliseconds}"/>
                <DataGridTextColumn Header="Ciclos restantes" Width="*" Binding="{Binding NumeroCiclos}"/>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="TxtQuantum" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLines="1" MinLines="1" IsUndoEnabled="True" AutomationProperties.IsRequiredForForm="False" RenderTransformOrigin="1.155,0.63" Text="15000" UndoLimit="10000"/>
        <Label Content="Quantum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-1.346" ToolTip="É o quantum "/>
        <Button x:Name="BtnIniciaSimulacao" Content="Iniciar simulação" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="432" Height="30" Click="BtnIniciaSimulacao_Click" />
        <Label Content="Número de threads: " HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.711,0.808"/>
        <Label Content="Processo em execução:" HorizontalAlignment="Left" Margin="3,396,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNomeProcesso" Content="Label" HorizontalAlignment="Left" Margin="135,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.434,0.558"/>
        <Label Content="PID:" HorizontalAlignment="Left" Margin="274,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPID" Content="Label" HorizontalAlignment="Left" Margin="310,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Prioridade:" HorizontalAlignment="Left" Margin="3,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.596"/>
        <Label x:Name="LabelPrioridade" Content="Label" HorizontalAlignment="Left" Margin="70,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.558"/>
        <Label Content="Tempo máximo de execução:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" ToolTip="Indica o tempo máximo de execução de um processo até que ele seja interrompido e tenha sua prioridade reduzida."/>
        <Label Content="Thread a exibir os dados de execução: " HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" ToolTip="Selecione o índice da thread que você deseja ver os dados."/>
        <TextBox x:Name="TxtTempoVerif" HorizontalAlignment="Left" Height="25" Margin="224,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLines="1" Text="14540"/>
        <Label Content="Tempo em execução: " HorizontalAlignment="Left" Margin="274,428,0,0" VerticalAlignment="Top"/>
        <Label Content="Tempo de atualização da interface:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTip="Tempo recomendado: acima de 100ms. Valores inferiores podem gerar travamentos."/>
        <ComboBox x:Name="ComboBoxThreadExibicao" HorizontalAlignment="Left" Margin="224,214,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="0.047,1.769" IsEnabled="False"/>
        <ComboBox x:Name="ComboBoxNumeroThreads" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="58" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label x:Name="LabelTempoExec" Content="Label" HorizontalAlignment="Left" Margin="403,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.058"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="141,8,0,0" VerticalAlignment="Top"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="287,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.62,0"/>
        <TextBox x:Name="TxtTempoInterface" HorizontalAlignment="Left" Height="27" Margin="224,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="100"/>
        <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.697,1.077" Margin="287,170,0,0"/>
        <Button x:Name="BtnPausar" Content="Pausar simulação" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Margin="10,280,0,0" Click="BtnPausar_Click" Height="31" IsEnabled="False"/>
        <Button x:Name="BtnResumir" Content="Resumir simulação" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="432" Height="30" IsEnabled="False" Click="BtnResumir_Click"/>
        <Label Content="Ciclos restantes:" HorizontalAlignment="Left" Margin="3,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCiclco" Content="Label" HorizontalAlignment="Left" Margin="98,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.908,2.058"/>
        <Label Content="Tempo máximo de espera:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" ToolTip="Indica o tempo máximo que um processo espera até aumentar sua prioridade."/>
        <TextBox x:Name="TxtTempoEspera" HorizontalAlignment="Left" Height="25" Margin="224,120,0,0" TextWrapping="Wrap" Text="150000" VerticalAlignment="Top" Width="58"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Interromper" Content="Parar simulação" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top" Width="431" Click="Btn_Interromper_Click" Height="30" IsEnabled="False"/>

    </Grid>
</Window>
